#Questo file contiene i dati necessari per il programma
#che trasforma i flussi in magnitudini (fonte ESO e UKIRT)
# Altre fonti:
#F95: Fukugita et al. 1995, PASP, 107, 945
#B98: Bessel, Castelli & Plez 1998, A&A, 333, 231
#C09: Cenko et al. (2009, ApJ, 693, 1484) 
#FORS1,2,ISAAC: http://archive.eso.org/apps/mag2flux/ 
#UKIRT_WFCAM: Hewett et al. (2006, MNRAS, 367, 454)
#
#Banda		lambda efficace(micron)		Zeropoint(Jy)       Zeropoint(erg/scm2A)
UVW2_UVOT		0.1928			745
UVW2_UVOT_AB		0.1928			3631
UVM2_UVOT		0.2246			759
UVM2_UVOT_AB		0.2246			3631
UVW1_UVOT		0.2600			912
UVW1_UVOT_AB		0.2600			3631
U_Gunn_FORS1_AB		0.361			3718
U_Gunn_FORS1		0.361			1459			
U_UVOT			0.3465			1445
U_UVOT_AB		0.3465			3631
u_UKIRT_WFCAM	    	0.3546			1545	
Up_SDSS_F95		0.3585			1569
Up_SDSS_AB		0.360			3631
U_F95                   0.3652                  1925
U_B98			0.366			1790
U_FORS2			0.366			1472                3.287e-9
U_FORS1                 0.367                   1738                3.873e-9
V_Gunn_FORS1_AB		0.397			3718
V_Gunn_FORS1		0.397			3376
B_FORS1                 0.430                   3964                6.421e-9
B_FORS2                 0.436                   4051                6.395e-9
B_B98			0.438			4063
B_UVOT			0.4392			4093
B_UVOT_AB		0.4392			3631                
B_F95			0.4448			4133
White_UVOT              0.45                    1941
Gp_SDSS_AB		0.464			3631
g_UKIRT_WFCAM	    	0.4670			3991	
Gp_SDSS_F95		0.4858			4040
Gp_SDSS_C09_AB		0.4927			3631
G_Gunn_FORS1_AB         0.509                   3718
G_Gunn_FORS1		0.509			3805
V_FORS1                 0.527                   3573                3.507e-9
V_B98			0.545			3636
V_UVOT			0.5468			3631
V_UVOT_AB		0.5468			3631
V_F95			0.5505			3691
F555W_WFPC2_F95		0.5536			3146
V_FORS2                 0.556                   3554                3.446e-9
F606W_WFPC2_F95		0.6102			3372
Rp_SDSS_AB		0.612			3631
r_UKIRT_WFCAM	    	0.6156			3174	
F625W_HST_AB		0.6242			3631
Rp_SDSS_F95		0.6290			3207
Rc_B98			0.641			3064 
R_Gunn_FORS1		0.653			2963
R_Gunn_FORS1_AB		0.653			3718
R_FORS1                 0.657                   2994                2.082e-9
R_FORS2                 0.658                   2978                2.064e-9
Rc_F95			0.6588			3105
Rc_F95_AB               0.6588                  3631  
F702W_WFPC2_F95		0.6979			2899		
I_SDSS_AB		0.744			3631
i_UKIRT_WFCAM	    	0.7471			2593	
F775W_HST_AB		0.7647			3631
I_Gunn_AB               0.767                   3631
Ip_SDSS_C09_AB		0.7706			3631
Ip_SDSS_F95		0.7706			2566
Ip_SDSS_AB		0.7706			3631
I_FORS1                 0.788                   2443                1.180e-9
I_FORS2                 0.796                   2414                1.143e-9
Ic_B98			0.798			2416
I_Gunn_C09		0.7973			2380
Ic_F95_AB		0.806			3631
Ic_F95			0.806			2433
F814W_WFPC2_F95		0.8092			2484
Z_UKIRT_WFCAM	    	0.8817			2232	
Zp_SDSS_AB		0.890			3631
z_UKIRT_WFCAM	    	0.8918			2222	
Z_Gunn_FORS1_AB         0.902                   3718
Z_Gunn_FORS1            0.902                   2221                8.190e-10
Z_Gunn_C09_AB		0.9133			3631
F850LP_HST_AB		0.9166			3631
Z_Gunn_FORS2            0.917                   2212                7.890e-10
Zp_SDSS_C09_AB		0.9222			3631
Zp_SDSS_F95		0.9222			2231
Zp_SDSS_AB		0.9222			3631
Y_UKIRT_WFCAM	    	1.0305			2026	
J_B98			1.22			1589
J_REM                   1.250                   1560   
J_2MASS                 1.235                   1594
J_2MASS_AB		1.235			3631       
J_UKIRT_WFCAM	    	1.2483			1530	
Js_ISAAC                1.251                   1531                2.934e-10
J_ISAAC                 1.254                   1535                2.926e-10
J_SOFI                  1.254                   1535                2.926e-10
H_B98			1.63			1021
H_UKIRT_WFCAM	    	1.6313			1019	
H_REM                   1.644                   1040
H_ISAAC                 1.656                   1000                1.093e-10
H_SOFI                  1.656                   1001                1.095e-10
H_2MASS                 1.662                   1024
H_2MASS_AB		1.662			3631
Kp_B98			2.12			676
Kp_TNG                  2.121                   686
Ks_REM                  2.149                   670
Ks_2MASS                2.159                   667
Ks_2MASS_AB		2.159			3631
Ks_ISAAC                2.165                   649                 4.151e-11
Ks_SOFI                 2.165                   649
K_B98			2.19			640
K_UKIRT_WFCAM	    	2.2010			631	
L_B95			3.45			285
L*_B95			3.80			238
Mp                      4.702                   163
M                       4.8			150
N			10.1			37
Q			20			10