{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh11120\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\li720\fi-720\ri-340\partightenfactor0
\cf0 1)	median in SRPAverSigmaClipping\
2)	E_BV letto dalla rete date delle coordinate\
3)	Migliora SRPMatch (astropy)\
5)	Generic photometry\
7) 	Quicker SRPAstrometry with selection on angle and size\
8)	Quicker computations with HOPE\
\
\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
}